<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- METADATAS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- TITLE -->
    <title>IF</title>
    <!-- CSS -->

    <style>
        * {
            padding: 0;
            margin: 0;

            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(238, 238, 238);
        }

        div {
            width: 100%;
            max-width: 500px;

            text-align: center;
            margin: 0 auto;
        }

        div h1 {
            font-size: 3rem;
            margin-bottom: 20px;

            color: #000000ab;
        }

        div div {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        div input {
            padding: 15px;
            border: 0;

            border-radius: 5px;
        }

        div input:focus {
            outline: 0;

        }

        div button {
            padding: 15px;
            border: 0;
            border-radius: 5px;

            color: white;
            background-color: rgb(101, 0, 184);
        }

        div button:hover {
            background-color: rgb(81, 0, 147);
            cursor: pointer;
        }

        div p {
            margin: 20px 0;
        }

        .warning {
            border-radius: 5px;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>

        <h1> IF </h1>

        <div>
            <p>Informe seu peso</p>
            <input placeholder="Ex.: 20" type="number" id="input_peso">
            <button onclick="analisarPeso()">Analisar Peso da Criança</button>
        </div>
        <p id="output"></p>

    </div>

    <script>

        function analisarPeso() {

            let peso = input_peso.value

            if(peso <= 13.5) {
                output.innerHTML = 'Abaixo do peso'
            } else if (peso == 18.3) {
                output.innerHTML = 'Peso perfeito'
            } else if (peso <= 21.2) { 
                output.innerHTML = 'Peso médio'
            } else {
                output.innerHTML = 'Acima do peso'
            }

        }


    </script>
</body>

</html>