<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- METADATAS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- TITLE -->
    <title>IF</title>
    <!-- CSS -->

    <style>
        * {
            padding: 0;
            margin: 0;

            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(238, 238, 238);
        }

        div {
            width: 100%;
            max-width: 500px;

            text-align: center;
            margin: 0 auto;
        }

        div h1 {
            font-size: 3rem;
            margin-bottom: 20px;

            color: #000000ab;
        }

        div div {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        div input {
            padding: 15px;
            border: 0;

            border-radius: 5px;
        }

        div input:focus {
            outline: 0;

        }

        div button {
            padding: 15px;
            border: 0;
            border-radius: 5px;

            color: white;
            background-color: rgb(101, 0, 184);
        }

        div button:hover {
            background-color: rgb(81, 0, 147);
            cursor: pointer;
        }

        div p {
            margin: 10px 0;
        }

        .warning {
            border-radius: 5px;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>

        <h1> IF </h1>

        <div>
            <p> Informe o sua idade </p>
            <input type="text" placeholder="Ex.: 18" id="input_idade">
            <p> Informe a sua renda </p>
            <input placeholder="Ex.: 1200" type="number" id="input_renda">
            <button onclick="analisarSituacao()">Analisar Situacao</button>
        </div>
        <p id="output"></p>

    </div>

    <script>

        function analisarSituacao() {

            let renda = input_renda.value
            let idade = input_idade.value

            if(idade < 18 && renda < 2500) {
                output.innerHTML = 'Menor de idade e liso'
            } else if (idade <= 18 && renda >= 2500) {
                output.innerHTML = 'Menor de idade e ostentação'
            } else if (idade >= 18 && renda < 3500) {
                output.innerHTML = 'Maior de idade e liso'
            } else if (idade >= 18 && renda <= 7000) {
                output.innerHTML = 'Maior de idade e ostentação'
            } else if (idade >= 18 && renda > 7000) {
                output.innerHTML = 'Maior de idade e mega ostentação'
            }


        }

    </script>
</body>

</html>