<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- METADATAS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- TITLE -->
    <title>IF</title>
    <!-- CSS -->

    <style>
        * {
            padding: 0;
            margin: 0;

            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(238, 238, 238);
        }

        div {
            width: 100%;
            max-width: 500px;

            text-align: center;
            margin: 0 auto;
        }

        div h1 {
            font-size: 2rem;
            margin-bottom: 20px;

            color: #000000ab;
        }

        div div {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        div input {
            padding: 15px;
            border: 0;

            border-radius: 5px;
        }

        div input:focus {
            outline: 0;

        }

        div button {
            padding: 15px;
            border: 0;
            border-radius: 5px;

            color: white;
            background-color: rgb(101, 0, 184);
        }

        div button:hover {
            background-color: rgb(81, 0, 147);
            cursor: pointer;
        }

        div p {
            margin: 10px 0;
        }

        .warning {
            border-radius: 5px;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>

        <h1> Calculadora de cansaço do aluno SPTECH  </h1>

        <div>
            <p> Meio de transporte (onibus, metro, trem bicicleta, lotacao) </p>
            <input placeholder="Ex.: onibus" type="text" id="input_transporte">
            <p> Distância da faculdade (KM) </p>
            <input placeholder="Ex.: 2" type="text" id="input_distancia">
            <button onclick="analisarCansaco()">Analisar cansaço </button>
        </div>
        <p id="output"></p>

    </div>

    <script>

        function analisarCansaco() {

            let transporte = input_transporte.value
            let distancia = input_distancia.value
            
            if(distancia <= 10) {
                if(transporte == 'carro' || transporte == 'metro' || transporte == 'onibus') {
                alert('tá tranks')
            } else {
                alert("É ... um pouco cansado ...")
            }
        } else {
            if(transporte == 'carro') {
                alert('É ... um pouco cansado ...')
            } if(transporte == 'metro' || transporte == 'onibus') {
                alert('Bem cansado')
            } else {
                alert('Vish tá só o pó')
            }
        }
    }



    </script>
</body>

</html>